<!DOCTYPE html>
<html>
<script src="fb.js"></script>
<style>

    body  {
        background-image: url("sun.jpg");
        background-color: #cccccc;
    }

    input[type=text], input[type=password] {
        width: 150px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        width: 180px;
        font-size: 19px;
    }

    label{
        color: gold;
    }






    .center {
        margin-left:200px;
        width: 60%;
        margin-top:250px;

        padding: 10px;
    }
    h2{
        color: cornsilk;
    }
</style>
<body>
<div class="center">

    <form action="fb.html">

        <div class="container" align="center">

            <button type="button" onClick="window.open('texttospeech.html')">Text To Speech</button>
            <br>
            <button type="button" onClick="window.open('bs.html')">Barcode Scanner</button>
        </div>
    </form>

</div>
</body>
</html>

